// Version: 1.0.0
type ContactId__479742040 = Nat;
type ContactMessage__84138439 =
  {
    createdAt : Timestamp__301639476;
    email : Text;
    id : ContactId__479742040;
    message : Text;
    name : Text
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type NoticeCategory__933236557 =
  {#Academic; #Alert; #General; #Holiday; #Other};
type NoticeId__539436524 = Nat;
type Notice__782823010 =
  {
    authorPrincipal : Principal;
    category : NoticeCategory__933236557;
    content : Text;
    createdAt : Timestamp__301639476;
    id : NoticeId__539436524;
    pinned : Bool;
    title : Text;
    updatedAt : Timestamp__301639476
  };
type StudentId__585118929 = Nat;
type Student__1072795660 =
  {
    class_ : Text;
    email : Text;
    id : StudentId__585118929;
    name : Text;
    nameBengali : Text;
    rollNumber : Text;
    section : Text
  };
type TeacherId__977536047 = Nat;
type Teacher__818831118 =
  {
    email : Text;
    id : TeacherId__977536047;
    name : Text;
    nameBengali : Text;
    phone : Text;
    qualification : Text;
    subject : Text;
    subjectBengali : Text
  };
type Timestamp__301639476 = Int;
actor {
  stable admins :
    {var root : Node__92254746<Principal>; var size : Nat__490723111};
  stable contactMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactMessage__84138439]];
      var elementIndex : Nat__490723111
    };
  stable var nextContactId : Nat;
  stable var nextNoticeId : Nat;
  stable var nextStudentId : Nat;
  stable var nextTeacherId : Nat;
  stable notices :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Notice__782823010]];
      var elementIndex : Nat__490723111
    };
  stable var seeded : Bool;
  stable students :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Student__1072795660]];
      var elementIndex : Nat__490723111
    };
  stable teachers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Teacher__818831118]];
      var elementIndex : Nat__490723111
    }
};
